/**
\file State.h
\brief Абстрактный класс-интерфейс классов обработчиков состояний
Предоставляет интерфейс для производных классов, которые обрабатывают различные состояния.
Для идентификации разных состояний содержит поле - название состояния
*/

#pragma once
#include <string>


class Chat;

class State {
  public:
    /**
    Конструктор
    \param[in] name Название состояния
    */
    State(const std::string& name);

    /**
    Деструктор виртуальный - чтобы удалять весь объект производного класса,
    а не только его базовую часть
    */
    virtual ~State();

    /**
    Обработчик конкретного состояния - реализацию определяют производные классы
    \param[in] chat Указатель на объект - Чат
    */
    virtual void handle(Chat& chat) = 0;

    /**
    \return Название состояния
    */
    const std::string& getName() const;

  private:
    std::string name_;  ///<Название состояния
};